.series{
  display: grid;
  grid-template-columns: 1fr;
  list-style: none !important;
  padding-left: 0 !important;
  gap: 2rem;

}

.serie-item{

}

.serie-img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width:310px;
}

.serie-ttl {
  text-align: center;
}




/* Au niveau le plus haut du code */
@media screen and (min-width: 520px) {
  .series {
    grid-template-columns: repeat(2,1fr);
    
  }
}

@media screen and (min-width: 1000px) {
  .series {
    grid-template-columns: repeat(4, 1fr);

  }
}
